\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{generalized-icp}
\citation{generalized-icp}
\citation{icp}
\citation{point2plane}
\citation{generalized-icp}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The algorithm}{1}{section.3}}
\citation{point2plane}
\citation{point2plane}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Scanmathing algorithm structure\relax }}{2}{algocf.1}}
\newlabel{algo}{{1}{2}{The algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard ICP}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Point-to-plane}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Point-to-plane error between two surfaces (source: \cite  {point2plane})\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:point2plane}{{1}{2}{Point-to-plane error between two surfaces (source: \cite {point2plane})\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generalized-ICP}{2}{subsection.3.3}}
\newlabel{seq:gen-icp}{{3.3}{2}{Generalized-ICP}{subsection.3.3}{}}
\citation{generalized-icp}
\citation{generalized-icp}
\citation{generalized-icp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematical foundation}{3}{subsection.4.1}}
\newlabel{sec:mathfoundation}{{4.1}{3}{Mathematical foundation}{subsection.4.1}{}}
\newlabel{eq:icp}{{1}{3}{Mathematical foundation}{equation.4.1}{}}
\citation{cookbook}
\citation{cookbook}
\citation{rotmat}
\newlabel{eq:grad_point2plane}{{3}{4}{Mathematical foundation}{equation.4.3}{}}
\newlabel{eq:grad_generalizedicp}{{5}{4}{Mathematical foundation}{equation.4.5}{}}
\citation{generalized-icp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation strategy}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparisons}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of convergence between the different methods\relax }}{5}{figure.caption.3}}
\newlabel{fig:comp1}{{2}{5}{Comparison of convergence between the different methods\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of convergence between the different methods\relax }}{6}{figure.caption.4}}
\newlabel{fig:comp2}{{3}{6}{Comparison of convergence between the different methods\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Randomly selecting $1/2$ of the points\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Randomly selecting $1/5$ of the points\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence between the different methods\relax }}{6}{figure.caption.5}}
\newlabel{fig:comp3}{{6}{6}{Convergence between the different methods\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Improving Generalized-ICP?}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of convergence between the different methods for partial overlapping\relax }}{7}{figure.caption.6}}
\newlabel{fig:comp5_6}{{7}{7}{Comparison of convergence between the different methods for partial overlapping\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Influence of the maximum number of iterations on the convergence\relax }}{7}{figure.caption.7}}
\newlabel{fig:maxiter}{{8}{7}{Influence of the maximum number of iterations on the convergence\relax }{figure.caption.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Variant of Generalized-ICP\relax }}{8}{algocf.2}}
\newlabel{algo2}{{2}{8}{Improving Generalized-ICP?}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Influence of relaxation, full (left) and partial (right) overlapping. The exact method took respectively $51.22$s and $268.8$s, and the relaxed one took $8.32$s and $16.3$s.\relax }}{8}{figure.caption.8}}
\newlabel{fig:relaxation}{{9}{8}{Influence of relaxation, full (left) and partial (right) overlapping. The exact method took respectively $51.22$s and $268.8$s, and the relaxed one took $8.32$s and $16.3$s.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}}
\bibcite{icp}{1}
\bibcite{point2plane}{2}
\bibcite{generalized-icp}{3}
\bibcite{cookbook}{4}
\bibcite{rotmat}{5}
