\babel@toc {english}{}
\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {section}{\numberline {3}The algorithm}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Standard ICP}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Point-to-plane}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Generalized-ICP}{2}{subsection.3.3}
\contentsline {section}{\numberline {4}Implementation}{2}{section.4}
\contentsline {section}{\numberline {5}Experiments}{4}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}
